{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 860.6000366210938,
			"y": 364,
			"lastActivityTimestamp": 1760508056692,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1219.2000732421875,
				"h": 453.6000061035156
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 415.8000183105469,
			"y": 152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hEGmJ43qvAfGeMjRlojQB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 22.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 28.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 34.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 49.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 52.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 59.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 65.8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 70.6,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 74.6,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 81.8,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 85.8,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 90.6,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 97,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 101.8,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": 106.6,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 113,
								"y": 52.8,
								"z": 0.5
							},
							{
								"x": 117,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 121.8,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 126.6,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": 129,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": 131.4,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": 133,
								"y": 67.2,
								"z": 0.5
							},
							{
								"x": 135.4,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 136.2,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": 139.4,
								"y": 70.4,
								"z": 0.5
							},
							{
								"x": 140.2,
								"y": 73.6,
								"z": 0.5
							},
							{
								"x": 140.2,
								"y": 74.4,
								"z": 0.5
							},
							{
								"x": 136.2,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 127.4,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 118.6,
								"y": 77.6,
								"z": 0.5
							},
							{
								"x": 110.6,
								"y": 77.6,
								"z": 0.5
							},
							{
								"x": 101.8,
								"y": 79.2,
								"z": 0.5
							},
							{
								"x": 93.8,
								"y": 79.2,
								"z": 0.5
							},
							{
								"x": 85,
								"y": 80.8,
								"z": 0.5
							},
							{
								"x": 77,
								"y": 80.8,
								"z": 0.5
							},
							{
								"x": 68.2,
								"y": 83.2,
								"z": 0.5
							},
							{
								"x": 60.2,
								"y": 83.2,
								"z": 0.5
							},
							{
								"x": 51.4,
								"y": 83.2,
								"z": 0.5
							},
							{
								"x": 43.4,
								"y": 83.2,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 83.2,
								"z": 0.5
							},
							{
								"x": 29.8,
								"y": 83.2,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 83.2,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": 83.2,
								"z": 0.5
							},
							{
								"x": -3.8,
								"y": 81.6,
								"z": 0.5
							},
							{
								"x": -11.8,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 78.4,
								"z": 0.5
							},
							{
								"x": -31.8,
								"y": 76,
								"z": 0.5
							},
							{
								"x": -38.2,
								"y": 76,
								"z": 0.5
							},
							{
								"x": -43.8,
								"y": 75.2,
								"z": 0.5
							},
							{
								"x": -47,
								"y": 75.2,
								"z": 0.5
							},
							{
								"x": -49.4,
								"y": 75.2,
								"z": 0.5
							},
							{
								"x": -53.4,
								"y": 75.2,
								"z": 0.5
							},
							{
								"x": -55,
								"y": 75.2,
								"z": 0.5
							},
							{
								"x": -55.8,
								"y": 75.2,
								"z": 0.5
							},
							{
								"x": -56.6,
								"y": 75.2,
								"z": 0.5
							},
							{
								"x": -58.2,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -59,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": -60.6,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": -61.4,
								"y": 70.4,
								"z": 0.5
							},
							{
								"x": -61.4,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": -63.8,
								"y": 68,
								"z": 0.5
							},
							{
								"x": -65.4,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": -65.4,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": -65.4,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": -65.4,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": -65.4,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": -65.4,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": -65.4,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": -64.6,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": -60.6,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": -57.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -55.8,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -51.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -48.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -44.6,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": -36.6,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": -24.6,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": -12.6,
								"y": -33.6,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 16.2,
								"y": -52.8,
								"z": 0.5
							},
							{
								"x": 25.8,
								"y": -62.4,
								"z": 0.5
							},
							{
								"x": 35.4,
								"y": -68,
								"z": 0.5
							},
							{
								"x": 42.6,
								"y": -72.8,
								"z": 0.5
							},
							{
								"x": 49,
								"y": -76,
								"z": 0.5
							},
							{
								"x": 53.8,
								"y": -80.8,
								"z": 0.5
							},
							{
								"x": 57.8,
								"y": -82.4,
								"z": 0.5
							},
							{
								"x": 64.2,
								"y": -84,
								"z": 0.5
							},
							{
								"x": 66.6,
								"y": -85.6,
								"z": 0.5
							},
							{
								"x": 69.8,
								"y": -86.4,
								"z": 0.5
							},
							{
								"x": 72.2,
								"y": -86.4,
								"z": 0.5
							},
							{
								"x": 74.6,
								"y": -86.4,
								"z": 0.5
							},
							{
								"x": 76.2,
								"y": -86.4,
								"z": 0.5
							},
							{
								"x": 78.6,
								"y": -86.4,
								"z": 0.5
							},
							{
								"x": 79.4,
								"y": -86.4,
								"z": 0.5
							},
							{
								"x": 81.8,
								"y": -86.4,
								"z": 0.5
							},
							{
								"x": 83.4,
								"y": -84.8,
								"z": 0.5
							},
							{
								"x": 84.2,
								"y": -84,
								"z": 0.5
							},
							{
								"x": 85.8,
								"y": -81.6,
								"z": 0.5
							},
							{
								"x": 86.6,
								"y": -76.8,
								"z": 0.5
							},
							{
								"x": 88.2,
								"y": -74.4,
								"z": 0.5
							},
							{
								"x": 91.4,
								"y": -72.8,
								"z": 0.5
							},
							{
								"x": 92.2,
								"y": -70.4,
								"z": 0.5
							},
							{
								"x": 93.8,
								"y": -67.2,
								"z": 0.5
							},
							{
								"x": 93.8,
								"y": -63.2,
								"z": 0.5
							},
							{
								"x": 95.4,
								"y": -60.8,
								"z": 0.5
							},
							{
								"x": 97,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 97,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 95.4,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 93.8,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 91.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 85.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 84.2,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 77.8,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 72.2,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 62.6,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": 51.4,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": 43.4,
								"y": 83.2,
								"z": 0.5
							},
							{
								"x": 37.8,
								"y": 92.8,
								"z": 0.5
							},
							{
								"x": 29.8,
								"y": 107.2,
								"z": 0.5
							},
							{
								"x": 26.6,
								"y": 113.6,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": 118.4,
								"z": 0.5
							},
							{
								"x": 20.2,
								"y": 124.8,
								"z": 0.5
							},
							{
								"x": 17.8,
								"y": 127.2,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 132,
								"z": 0.5
							},
							{
								"x": 7.4,
								"y": 139.2,
								"z": 0.5
							},
							{
								"x": -3.8,
								"y": 144.8,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 148,
								"z": 0.5
							},
							{
								"x": -22.2,
								"y": 152,
								"z": 0.5
							},
							{
								"x": -31.8,
								"y": 157.6,
								"z": 0.5
							},
							{
								"x": -35.8,
								"y": 159.2,
								"z": 0.5
							},
							{
								"x": -44.6,
								"y": 160.8,
								"z": 0.5
							},
							{
								"x": -48.6,
								"y": 160.8,
								"z": 0.5
							},
							{
								"x": -55,
								"y": 162.4,
								"z": 0.5
							},
							{
								"x": -59,
								"y": 162.4,
								"z": 0.5
							},
							{
								"x": -61.4,
								"y": 162.4,
								"z": 0.5
							},
							{
								"x": -63.8,
								"y": 162.4,
								"z": 0.5
							},
							{
								"x": -68.6,
								"y": 162.4,
								"z": 0.5
							},
							{
								"x": -71,
								"y": 162.4,
								"z": 0.5
							},
							{
								"x": -73.4,
								"y": 162.4,
								"z": 0.5
							},
							{
								"x": -75.8,
								"y": 162.4,
								"z": 0.5
							},
							{
								"x": -78.2,
								"y": 162.4,
								"z": 0.5
							},
							{
								"x": -83,
								"y": 162.4,
								"z": 0.5
							},
							{
								"x": -85.4,
								"y": 162.4,
								"z": 0.5
							},
							{
								"x": -87.8,
								"y": 162.4,
								"z": 0.5
							},
							{
								"x": -90.2,
								"y": 162.4,
								"z": 0.5
							},
							{
								"x": -91.8,
								"y": 162.4,
								"z": 0.5
							},
							{
								"x": -92.6,
								"y": 162.4,
								"z": 0.5
							},
							{
								"x": -95,
								"y": 161.6,
								"z": 0.5
							},
							{
								"x": -96.6,
								"y": 160.8,
								"z": 0.5
							},
							{
								"x": -99,
								"y": 159.2,
								"z": 0.5
							},
							{
								"x": -102.2,
								"y": 155.2,
								"z": 0.5
							},
							{
								"x": -104.6,
								"y": 152,
								"z": 0.5
							},
							{
								"x": -107.8,
								"y": 145.6,
								"z": 0.5
							},
							{
								"x": -111,
								"y": 139.2,
								"z": 0.5
							},
							{
								"x": -112.6,
								"y": 134.4,
								"z": 0.5
							},
							{
								"x": -114.2,
								"y": 122.4,
								"z": 0.5
							},
							{
								"x": -115.8,
								"y": 116,
								"z": 0.5
							},
							{
								"x": -115.8,
								"y": 110.4,
								"z": 0.5
							},
							{
								"x": -115.8,
								"y": 102.4,
								"z": 0.5
							},
							{
								"x": -115.8,
								"y": 99.2,
								"z": 0.5
							},
							{
								"x": -115.8,
								"y": 96.8,
								"z": 0.5
							},
							{
								"x": -115.8,
								"y": 94.4,
								"z": 0.5
							},
							{
								"x": -115.8,
								"y": 90.4,
								"z": 0.5
							},
							{
								"x": -115.8,
								"y": 85.6,
								"z": 0.5
							},
							{
								"x": -115.8,
								"y": 81.6,
								"z": 0.5
							},
							{
								"x": -115.8,
								"y": 76,
								"z": 0.5
							},
							{
								"x": -115.8,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": -115.8,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": -115.8,
								"y": 57.6,
								"z": 0.5
							},
							{
								"x": -115.8,
								"y": 51.2,
								"z": 0.5
							},
							{
								"x": -115.8,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": -115.8,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": -115.8,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -114.2,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": -114.2,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": -114.2,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -114.2,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": -114.2,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": -112.6,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": -110.2,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": -109.4,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": -108.6,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": -105.4,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": -102.2,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -99.8,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": -95,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -93.4,
								"y": 52.8,
								"z": 0.5
							},
							{
								"x": -90.2,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": -89.4,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -86.2,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": -83,
								"y": 70.4,
								"z": 0.5
							},
							{
								"x": -78.2,
								"y": 75.2,
								"z": 0.5
							},
							{
								"x": -72.6,
								"y": 87.2,
								"z": 0.5
							},
							{
								"x": -68.6,
								"y": 96,
								"z": 0.5
							},
							{
								"x": -64.6,
								"y": 107.2,
								"z": 0.5
							},
							{
								"x": -64.6,
								"y": 113.6,
								"z": 0.5
							},
							{
								"x": -64.6,
								"y": 124,
								"z": 0.5
							},
							{
								"x": -64.6,
								"y": 129.6,
								"z": 0.5
							},
							{
								"x": -64.6,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -64.6,
								"y": 140,
								"z": 0.5
							},
							{
								"x": -64.6,
								"y": 142.4,
								"z": 0.5
							},
							{
								"x": -64.6,
								"y": 144.8,
								"z": 0.5
							},
							{
								"x": -65.4,
								"y": 148,
								"z": 0.5
							},
							{
								"x": -67,
								"y": 152,
								"z": 0.5
							},
							{
								"x": -67.8,
								"y": 153.6,
								"z": 0.5
							},
							{
								"x": -67.8,
								"y": 154.4,
								"z": 0.5
							},
							{
								"x": -69.4,
								"y": 156.8,
								"z": 0.5
							},
							{
								"x": -69.4,
								"y": 158.4,
								"z": 0.5
							},
							{
								"x": -70.2,
								"y": 159.2,
								"z": 0.5
							},
							{
								"x": -70.2,
								"y": 160,
								"z": 0.5
							},
							{
								"x": -71.8,
								"y": 163.2,
								"z": 0.5
							},
							{
								"x": -72.6,
								"y": 164,
								"z": 0.5
							},
							{
								"x": -74.2,
								"y": 164.8,
								"z": 0.5
							},
							{
								"x": -78.2,
								"y": 166.4,
								"z": 0.5
							},
							{
								"x": -82.2,
								"y": 169.6,
								"z": 0.5
							},
							{
								"x": -92.6,
								"y": 171.2,
								"z": 0.5
							},
							{
								"x": -101.4,
								"y": 172.8,
								"z": 0.5
							},
							{
								"x": -112.6,
								"y": 174.4,
								"z": 0.5
							},
							{
								"x": -120.6,
								"y": 174.4,
								"z": 0.5
							},
							{
								"x": -131.8,
								"y": 174.4,
								"z": 0.5
							},
							{
								"x": -135.8,
								"y": 174.4,
								"z": 0.5
							},
							{
								"x": -142.2,
								"y": 174.4,
								"z": 0.5
							},
							{
								"x": -147.8,
								"y": 174.4,
								"z": 0.5
							},
							{
								"x": -150.2,
								"y": 174.4,
								"z": 0.5
							},
							{
								"x": -155,
								"y": 174.4,
								"z": 0.5
							},
							{
								"x": -160.6,
								"y": 174.4,
								"z": 0.5
							},
							{
								"x": -165.4,
								"y": 174.4,
								"z": 0.5
							},
							{
								"x": -175.8,
								"y": 173.6,
								"z": 0.5
							},
							{
								"x": -179.8,
								"y": 173.6,
								"z": 0.5
							},
							{
								"x": -183.8,
								"y": 173.6,
								"z": 0.5
							},
							{
								"x": -194.2,
								"y": 172,
								"z": 0.5
							},
							{
								"x": -199,
								"y": 170.4,
								"z": 0.5
							},
							{
								"x": -203,
								"y": 170.4,
								"z": 0.5
							},
							{
								"x": -209.4,
								"y": 168.8,
								"z": 0.5
							},
							{
								"x": -213.4,
								"y": 168,
								"z": 0.5
							},
							{
								"x": -215.8,
								"y": 168,
								"z": 0.5
							},
							{
								"x": -220.6,
								"y": 168,
								"z": 0.5
							},
							{
								"x": -223,
								"y": 168,
								"z": 0.5
							},
							{
								"x": -225.4,
								"y": 164.8,
								"z": 0.5
							},
							{
								"x": -228.6,
								"y": 160,
								"z": 0.5
							},
							{
								"x": -235.8,
								"y": 151.2,
								"z": 0.5
							},
							{
								"x": -239,
								"y": 147.2,
								"z": 0.5
							},
							{
								"x": -242.2,
								"y": 138.4,
								"z": 0.5
							},
							{
								"x": -243.8,
								"y": 134.4,
								"z": 0.5
							},
							{
								"x": -245.4,
								"y": 125.6,
								"z": 0.5
							},
							{
								"x": -245.4,
								"y": 117.6,
								"z": 0.5
							},
							{
								"x": -245.4,
								"y": 109.6,
								"z": 0.5
							},
							{
								"x": -245.4,
								"y": 107.2,
								"z": 0.5
							},
							{
								"x": -245.4,
								"y": 102.4,
								"z": 0.5
							},
							{
								"x": -245.4,
								"y": 100,
								"z": 0.5
							},
							{
								"x": -244.6,
								"y": 92,
								"z": 0.5
							},
							{
								"x": -243,
								"y": 87.2,
								"z": 0.5
							},
							{
								"x": -241.4,
								"y": 84.8,
								"z": 0.5
							},
							{
								"x": -239.8,
								"y": 78.4,
								"z": 0.5
							},
							{
								"x": -238.2,
								"y": 74.4,
								"z": 0.5
							},
							{
								"x": -237.4,
								"y": 72.8,
								"z": 0.5
							},
							{
								"x": -237.4,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -235,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": -235,
								"y": 68,
								"z": 0.5
							},
							{
								"x": -235,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": -233.4,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": -232.6,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": -231.8,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": -230.2,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": -229.4,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": -227,
								"y": 67.2,
								"z": 0.5
							},
							{
								"x": -225.4,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": -223,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": -222.2,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": -220.6,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -219.8,
								"y": 73.6,
								"z": 0.5
							},
							{
								"x": -218.2,
								"y": 74.4,
								"z": 0.5
							},
							{
								"x": -217.4,
								"y": 76.8,
								"z": 0.5
							},
							{
								"x": -217.4,
								"y": 81.6,
								"z": 0.5
							},
							{
								"x": -217.4,
								"y": 84,
								"z": 0.5
							},
							{
								"x": -217.4,
								"y": 86.4,
								"z": 0.5
							},
							{
								"x": -217.4,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": -217.4,
								"y": 93.6,
								"z": 0.5
							},
							{
								"x": -217.4,
								"y": 96,
								"z": 0.5
							},
							{
								"x": -217.4,
								"y": 96.8,
								"z": 0.5
							},
							{
								"x": -217.4,
								"y": 99.2,
								"z": 0.5
							},
							{
								"x": -217.4,
								"y": 102.4,
								"z": 0.5
							},
							{
								"x": -219,
								"y": 104.8,
								"z": 0.5
							},
							{
								"x": -219,
								"y": 107.2,
								"z": 0.5
							},
							{
								"x": -220.6,
								"y": 108.8,
								"z": 0.5
							},
							{
								"x": -220.6,
								"y": 109.6,
								"z": 0.5
							},
							{
								"x": -221.4,
								"y": 111.2,
								"z": 0.5
							},
							{
								"x": -221.4,
								"y": 112,
								"z": 0.5
							},
							{
								"x": -222.2,
								"y": 112.8,
								"z": 0.5
							},
							{
								"x": -225.4,
								"y": 114.4,
								"z": 0.5
							},
							{
								"x": -226.2,
								"y": 116.8,
								"z": 0.5
							},
							{
								"x": -226.2,
								"y": 120,
								"z": 0.5
							},
							{
								"x": -227.8,
								"y": 120.8,
								"z": 0.5
							},
							{
								"x": -228.6,
								"y": 121.6,
								"z": 0.5
							},
							{
								"x": -228.6,
								"y": 123.2,
								"z": 0.5
							},
							{
								"x": -228.6,
								"y": 124,
								"z": 0.5
							},
							{
								"x": -230.2,
								"y": 125.6,
								"z": 0.5
							},
							{
								"x": -230.2,
								"y": 126.4,
								"z": 0.5
							},
							{
								"x": -230.2,
								"y": 127.2,
								"z": 0.5
							},
							{
								"x": -230.2,
								"y": 128.8,
								"z": 0.5
							},
							{
								"x": -231,
								"y": 129.6,
								"z": 0.5
							},
							{
								"x": -231.8,
								"y": 129.6,
								"z": 0.5
							},
							{
								"x": -231.8,
								"y": 132,
								"z": 0.5
							},
							{
								"x": -233.4,
								"y": 133.6,
								"z": 0.5
							},
							{
								"x": -234.2,
								"y": 133.6,
								"z": 0.5
							},
							{
								"x": -236.6,
								"y": 134.4,
								"z": 0.5
							},
							{
								"x": -238.2,
								"y": 134.4,
								"z": 0.5
							},
							{
								"x": -239,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -240.6,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -241.4,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -242.2,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -243.8,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -244.6,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -246.2,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -250.2,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -251,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -251.8,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -253.4,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -254.2,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -255.8,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -256.6,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -257.4,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -259.8,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -261.4,
								"y": 135.2,
								"z": 0.5
							},
							{
								"x": -262.2,
								"y": 134.4,
								"z": 0.5
							},
							{
								"x": -265.4,
								"y": 130.4,
								"z": 0.5
							},
							{
								"x": -267.8,
								"y": 127.2,
								"z": 0.5
							},
							{
								"x": -271,
								"y": 124.8,
								"z": 0.5
							},
							{
								"x": -275,
								"y": 121.6,
								"z": 0.5
							},
							{
								"x": -276.6,
								"y": 113.6,
								"z": 0.5
							},
							{
								"x": -278.2,
								"y": 108.8,
								"z": 0.5
							},
							{
								"x": -279.8,
								"y": 103.2,
								"z": 0.5
							},
							{
								"x": -281.4,
								"y": 96.8,
								"z": 0.5
							},
							{
								"x": -281.4,
								"y": 94.4,
								"z": 0.5
							},
							{
								"x": -281.4,
								"y": 92.8,
								"z": 0.5
							},
							{
								"x": -281.4,
								"y": 90.4,
								"z": 0.5
							},
							{
								"x": -281.4,
								"y": 89.6,
								"z": 0.5
							},
							{
								"x": -281.4,
								"y": 88,
								"z": 0.5
							},
							{
								"x": -281.4,
								"y": 84.8,
								"z": 0.5
							},
							{
								"x": -281.4,
								"y": 78.4,
								"z": 0.5
							},
							{
								"x": -283,
								"y": 72.8,
								"z": 0.5
							},
							{
								"x": -283,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": -283,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": -283,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -283,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": -283,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": -283,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": -283,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -283,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": -282.2,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": -282.2,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -282.2,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": -281.4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -281.4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -281.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -281.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -281.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -281.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -281.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -279.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -277.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -271.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -265.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -260.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -252.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -247,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -241.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -236.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -234.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -227.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -225.4,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -222.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -219.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -216.6,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -212.6,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -209.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": -206.2,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": -203.8,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": -199,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": -197.4,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": -195,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -193.4,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -191.8,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": -191,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -189.4,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": -189.4,
								"y": 51.2,
								"z": 0.5
							},
							{
								"x": -189.4,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -189.4,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": -189.4,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -189.4,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": -189.4,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": -189.4,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": -189.4,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": -189.4,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": -189.4,
								"y": 62.4,
								"z": 0.5
							},
							{
								"x": -189.4,
								"y": 64,
								"z": 0.5
							},
							{
								"x": -189.4,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": -189.4,
								"y": 67.2,
								"z": 0.5
							},
							{
								"x": -189.4,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": -189.4,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": -189.4,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": -189.4,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -189.4,
								"y": 72.8,
								"z": 0.5
							},
							{
								"x": -189.4,
								"y": 75.2,
								"z": 0.5
							},
							{
								"x": -189.4,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -190.2,
								"y": 82.4,
								"z": 0.5
							},
							{
								"x": -190.2,
								"y": 84.8,
								"z": 0.5
							},
							{
								"x": -191.8,
								"y": 88,
								"z": 0.5
							},
							{
								"x": -191.8,
								"y": 90.4,
								"z": 0.5
							},
							{
								"x": -193.4,
								"y": 95.2,
								"z": 0.5
							},
							{
								"x": -193.4,
								"y": 97.6,
								"z": 0.5
							},
							{
								"x": -194.2,
								"y": 98.4,
								"z": 0.5
							},
							{
								"x": -194.2,
								"y": 100.8,
								"z": 0.5
							},
							{
								"x": -194.2,
								"y": 102.4,
								"z": 0.5
							},
							{
								"x": -195.8,
								"y": 103.2,
								"z": 0.5
							},
							{
								"x": -195.8,
								"y": 104,
								"z": 0.5
							},
							{
								"x": -195.8,
								"y": 106.4,
								"z": 0.5
							},
							{
								"x": -195.8,
								"y": 108,
								"z": 0.5
							},
							{
								"x": -195.8,
								"y": 108.8,
								"z": 0.5
							},
							{
								"x": -195.8,
								"y": 110.4,
								"z": 0.5
							},
							{
								"x": -195.8,
								"y": 111.2,
								"z": 0.5
							},
							{
								"x": -195.8,
								"y": 112.8,
								"z": 0.5
							},
							{
								"x": -195.8,
								"y": 113.6,
								"z": 0.5
							},
							{
								"x": -195.8,
								"y": 114.4,
								"z": 0.5
							},
							{
								"x": -195.8,
								"y": 116,
								"z": 0.5
							},
							{
								"x": -195.8,
								"y": 116.8,
								"z": 0.5
							},
							{
								"x": -195.8,
								"y": 119.2,
								"z": 0.5
							},
							{
								"x": -195.8,
								"y": 120.8,
								"z": 0.5
							},
							{
								"x": -195.8,
								"y": 121.6,
								"z": 0.5
							},
							{
								"x": -195.8,
								"y": 123.2,
								"z": 0.5
							},
							{
								"x": -195,
								"y": 124,
								"z": 0.5
							},
							{
								"x": -194.2,
								"y": 124.8,
								"z": 0.5
							},
							{
								"x": -192.6,
								"y": 126.4,
								"z": 0.5
							},
							{
								"x": -191.8,
								"y": 127.2,
								"z": 0.5
							},
							{
								"x": -190.2,
								"y": 128.8,
								"z": 0.5
							},
							{
								"x": -189.4,
								"y": 131.2,
								"z": 0.5
							},
							{
								"x": -186.2,
								"y": 132,
								"z": 0.5
							},
							{
								"x": -185.4,
								"y": 132,
								"z": 0.5
							},
							{
								"x": -181.4,
								"y": 132,
								"z": 0.5
							},
							{
								"x": -169.4,
								"y": 132,
								"z": 0.5
							},
							{
								"x": -161.4,
								"y": 132,
								"z": 0.5
							},
							{
								"x": -144.6,
								"y": 131.2,
								"z": 0.5
							},
							{
								"x": -138.2,
								"y": 128,
								"z": 0.5
							},
							{
								"x": -129.4,
								"y": 126.4,
								"z": 0.5
							},
							{
								"x": -123,
								"y": 124.8,
								"z": 0.5
							},
							{
								"x": -117.4,
								"y": 123.2,
								"z": 0.5
							},
							{
								"x": -114.2,
								"y": 121.6,
								"z": 0.5
							},
							{
								"x": -111.8,
								"y": 120,
								"z": 0.5
							},
							{
								"x": -110.2,
								"y": 120,
								"z": 0.5
							},
							{
								"x": -107.8,
								"y": 119.2,
								"z": 0.5
							},
							{
								"x": -105.4,
								"y": 117.6,
								"z": 0.5
							},
							{
								"x": -102.2,
								"y": 112.8,
								"z": 0.5
							},
							{
								"x": -101.4,
								"y": 112,
								"z": 0.5
							},
							{
								"x": -98.2,
								"y": 108,
								"z": 0.5
							},
							{
								"x": -95.8,
								"y": 104,
								"z": 0.5
							},
							{
								"x": -92.6,
								"y": 97.6,
								"z": 0.5
							},
							{
								"x": -89.4,
								"y": 94.4,
								"z": 0.5
							},
							{
								"x": -87.8,
								"y": 92,
								"z": 0.5
							},
							{
								"x": -87,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": -85.4,
								"y": 86.4,
								"z": 0.5
							},
							{
								"x": -85.4,
								"y": 84,
								"z": 0.5
							},
							{
								"x": -85.4,
								"y": 82.4,
								"z": 0.5
							},
							{
								"x": -85.4,
								"y": 81.6,
								"z": 0.5
							},
							{
								"x": -85.4,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -85.4,
								"y": 79.2,
								"z": 0.5
							},
							{
								"x": -85.4,
								"y": 77.6,
								"z": 0.5
							},
							{
								"x": -85.4,
								"y": 76.8,
								"z": 0.5
							},
							{
								"x": -88.6,
								"y": 74.4,
								"z": 0.5
							},
							{
								"x": -92.6,
								"y": 72.8,
								"z": 0.5
							},
							{
								"x": -97.4,
								"y": 68,
								"z": 0.5
							},
							{
								"x": -103.8,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": -110.2,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": -114.2,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": -120.6,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -124.6,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": -129.4,
								"y": 57.6,
								"z": 0.5
							},
							{
								"x": -131.8,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": -135,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": -139,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": -141.4,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": -143,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": -143.8,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": -144.6,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": -146.2,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": -147,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": -149.4,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": -149.4,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -149.4,
								"y": 57.6,
								"z": 0.5
							},
							{
								"x": -146.2,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -143.8,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": -140.6,
								"y": 67.2,
								"z": 0.5
							},
							{
								"x": -131.8,
								"y": 76,
								"z": 0.5
							},
							{
								"x": -127,
								"y": 80.8,
								"z": 0.5
							},
							{
								"x": -119.8,
								"y": 90.4,
								"z": 0.5
							},
							{
								"x": -110.2,
								"y": 96,
								"z": 0.5
							},
							{
								"x": -103,
								"y": 101.6,
								"z": 0.5
							},
							{
								"x": -93.4,
								"y": 108.8,
								"z": 0.5
							},
							{
								"x": -87,
								"y": 114.4,
								"z": 0.5
							},
							{
								"x": -72.6,
								"y": 120.8,
								"z": 0.5
							},
							{
								"x": -58.2,
								"y": 126.4,
								"z": 0.5
							},
							{
								"x": -43.8,
								"y": 132.8,
								"z": 0.5
							},
							{
								"x": -30.2,
								"y": 134.4,
								"z": 0.5
							},
							{
								"x": -23.8,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -12.6,
								"y": 138.4,
								"z": 0.5
							},
							{
								"x": -6.2,
								"y": 139.2,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 141.6,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 142.4,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 144,
								"z": 0.5
							},
							{
								"x": 12.2,
								"y": 144,
								"z": 0.5
							},
							{
								"x": 16.2,
								"y": 144,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 144,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 144,
								"z": 0.5
							},
							{
								"x": 22.6,
								"y": 144,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 144,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 144,
								"z": 0.5
							},
							{
								"x": 31.4,
								"y": 144,
								"z": 0.5
							},
							{
								"x": 34.6,
								"y": 143.2,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 142.4,
								"z": 0.5
							},
							{
								"x": 45.8,
								"y": 139.2,
								"z": 0.5
							},
							{
								"x": 48.2,
								"y": 136,
								"z": 0.5
							},
							{
								"x": 55.4,
								"y": 127.2,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 120,
								"z": 0.5
							},
							{
								"x": 66.6,
								"y": 108.8,
								"z": 0.5
							},
							{
								"x": 72.2,
								"y": 99.2,
								"z": 0.5
							},
							{
								"x": 77.8,
								"y": 87.2,
								"z": 0.5
							},
							{
								"x": 79.4,
								"y": 80.8,
								"z": 0.5
							},
							{
								"x": 82.6,
								"y": 74.4,
								"z": 0.5
							},
							{
								"x": 86.6,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": 89,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 97,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 101,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 107.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 111.4,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 113.8,
								"y": -26.4,
								"z": 0.5
							},
							{
								"x": 117,
								"y": -35.2,
								"z": 0.5
							},
							{
								"x": 118.6,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 118.6,
								"y": -50.4,
								"z": 0.5
							},
							{
								"x": 117.8,
								"y": -56,
								"z": 0.5
							},
							{
								"x": 114.6,
								"y": -65.6,
								"z": 0.5
							},
							{
								"x": 111.4,
								"y": -72,
								"z": 0.5
							},
							{
								"x": 109.8,
								"y": -74.4,
								"z": 0.5
							},
							{
								"x": 106.6,
								"y": -83.2,
								"z": 0.5
							},
							{
								"x": 103.4,
								"y": -89.6,
								"z": 0.5
							},
							{
								"x": 101.8,
								"y": -94.4,
								"z": 0.5
							},
							{
								"x": 98.6,
								"y": -96.8,
								"z": 0.5
							},
							{
								"x": 96.2,
								"y": -100,
								"z": 0.5
							},
							{
								"x": 94.6,
								"y": -100.8,
								"z": 0.5
							},
							{
								"x": 93.8,
								"y": -103.2,
								"z": 0.5
							},
							{
								"x": 90.6,
								"y": -106.4,
								"z": 0.5
							},
							{
								"x": 89.8,
								"y": -108.8,
								"z": 0.5
							},
							{
								"x": 88.2,
								"y": -110.4,
								"z": 0.5
							},
							{
								"x": 87.4,
								"y": -111.2,
								"z": 0.5
							},
							{
								"x": 85,
								"y": -111.2,
								"z": 0.5
							},
							{
								"x": 83.4,
								"y": -111.2,
								"z": 0.5
							},
							{
								"x": 82.6,
								"y": -111.2,
								"z": 0.5
							},
							{
								"x": 81,
								"y": -111.2,
								"z": 0.5
							},
							{
								"x": 80.2,
								"y": -111.2,
								"z": 0.5
							},
							{
								"x": 79.4,
								"y": -109.6,
								"z": 0.5
							},
							{
								"x": 77.8,
								"y": -107.2,
								"z": 0.5
							},
							{
								"x": 76.2,
								"y": -104.8,
								"z": 0.5
							},
							{
								"x": 75.4,
								"y": -101.6,
								"z": 0.5
							},
							{
								"x": 73.8,
								"y": -97.6,
								"z": 0.5
							},
							{
								"x": 72.2,
								"y": -94.4,
								"z": 0.5
							},
							{
								"x": 72.2,
								"y": -90.4,
								"z": 0.5
							},
							{
								"x": 72.2,
								"y": -88,
								"z": 0.5
							},
							{
								"x": 72.2,
								"y": -85.6,
								"z": 0.5
							},
							{
								"x": 72.2,
								"y": -82.4,
								"z": 0.5
							},
							{
								"x": 72.2,
								"y": -78.4,
								"z": 0.5
							},
							{
								"x": 72.2,
								"y": -74.4,
								"z": 0.5
							},
							{
								"x": 72.2,
								"y": -69.6,
								"z": 0.5
							},
							{
								"x": 72.2,
								"y": -64,
								"z": 0.5
							},
							{
								"x": 73,
								"y": -56,
								"z": 0.5
							},
							{
								"x": 74.6,
								"y": -47.2,
								"z": 0.5
							},
							{
								"x": 77,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 78.6,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 80.2,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 80.2,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 81.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 83.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 85,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 86.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 87.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 90.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 92.2,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 97.8,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 103.4,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": 106.6,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 112.2,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": 115.4,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": 118.6,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": 123.4,
								"y": 78.4,
								"z": 0.5
							},
							{
								"x": 128.2,
								"y": 83.2,
								"z": 0.5
							},
							{
								"x": 131.4,
								"y": 89.6,
								"z": 0.5
							},
							{
								"x": 134.6,
								"y": 92.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1yzMOzO",
			"typeName": "shape"
		},
		{
			"x": 550.4,
			"y": 244.8,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xmtJU_fiozW-OUwzZnRyg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 64.8,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 73.6,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 82.4,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 83.2,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 88.8,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 93.6,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 95.2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 96.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 98.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 98.4,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 98.4,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 98.4,
								"y": -26.4,
								"z": 0.5
							},
							{
								"x": 98.4,
								"y": -32.8,
								"z": 0.5
							},
							{
								"x": 98.4,
								"y": -35.2,
								"z": 0.5
							},
							{
								"x": 98.4,
								"y": -37.6,
								"z": 0.5
							},
							{
								"x": 96.8,
								"y": -42.4,
								"z": 0.5
							},
							{
								"x": 96.8,
								"y": -44.8,
								"z": 0.5
							},
							{
								"x": 95.2,
								"y": -47.2,
								"z": 0.5
							},
							{
								"x": 93.6,
								"y": -50.4,
								"z": 0.5
							},
							{
								"x": 92.8,
								"y": -52.8,
								"z": 0.5
							},
							{
								"x": 91.2,
								"y": -56,
								"z": 0.5
							},
							{
								"x": 89.6,
								"y": -58.4,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": -61.6,
								"z": 0.5
							},
							{
								"x": 82.4,
								"y": -64,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": -72.8,
								"z": 0.5
							},
							{
								"x": 74.4,
								"y": -76,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -80.8,
								"z": 0.5
							},
							{
								"x": 64.8,
								"y": -83.2,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": -89.6,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": -92.8,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": -96,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": -96.8,
								"z": 0.5
							},
							{
								"x": 52,
								"y": -97.6,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": -100.8,
								"z": 0.5
							},
							{
								"x": 49.6,
								"y": -101.6,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": -102.4,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -104,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": -104,
								"z": 0.5
							},
							{
								"x": 45.6,
								"y": -104,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": -104,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": -104,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": -103.2,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": -102.4,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": -101.6,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": -99.2,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": -97.6,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": -95.2,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": -92.8,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": -90.4,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": -85.6,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": -83.2,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -80.8,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": -73.6,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": -64,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": -49.6,
								"z": 0.5
							},
							{
								"x": 76,
								"y": -37.6,
								"z": 0.5
							},
							{
								"x": 84,
								"y": -22.4,
								"z": 0.5
							},
							{
								"x": 91.2,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 100,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 107.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 110.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 111.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 119.2,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 128,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 131.2,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 133.6,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 138.4,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 140,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 140.8,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 141.6,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 143.2,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 144,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 145.6,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 146.4,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 148.8,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 150.4,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 151.2,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 153.6,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 156.8,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 165.6,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 176,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 186.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 192,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 198.4,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 201.6,
								"y": -30.4,
								"z": 0.5
							},
							{
								"x": 207.2,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 210.4,
								"y": -48.8,
								"z": 0.5
							},
							{
								"x": 214.4,
								"y": -57.6,
								"z": 0.5
							},
							{
								"x": 218.4,
								"y": -69.6,
								"z": 0.5
							},
							{
								"x": 224,
								"y": -81.6,
								"z": 0.5
							},
							{
								"x": 225.6,
								"y": -87.2,
								"z": 0.5
							},
							{
								"x": 227.2,
								"y": -96,
								"z": 0.5
							},
							{
								"x": 228.8,
								"y": -100.8,
								"z": 0.5
							},
							{
								"x": 230.4,
								"y": -104.8,
								"z": 0.5
							},
							{
								"x": 232,
								"y": -111.2,
								"z": 0.5
							},
							{
								"x": 233.6,
								"y": -115.2,
								"z": 0.5
							},
							{
								"x": 233.6,
								"y": -120,
								"z": 0.5
							},
							{
								"x": 233.6,
								"y": -124,
								"z": 0.5
							},
							{
								"x": 233.6,
								"y": -124.8,
								"z": 0.5
							},
							{
								"x": 233.6,
								"y": -126.4,
								"z": 0.5
							},
							{
								"x": 233.6,
								"y": -127.2,
								"z": 0.5
							},
							{
								"x": 233.6,
								"y": -128.8,
								"z": 0.5
							},
							{
								"x": 233.6,
								"y": -129.6,
								"z": 0.5
							},
							{
								"x": 233.6,
								"y": -131.2,
								"z": 0.5
							},
							{
								"x": 232.8,
								"y": -130.4,
								"z": 0.5
							},
							{
								"x": 232,
								"y": -128,
								"z": 0.5
							},
							{
								"x": 230.4,
								"y": -125.6,
								"z": 0.5
							},
							{
								"x": 228.8,
								"y": -120.8,
								"z": 0.5
							},
							{
								"x": 227.2,
								"y": -118.4,
								"z": 0.5
							},
							{
								"x": 226.4,
								"y": -115.2,
								"z": 0.5
							},
							{
								"x": 223.2,
								"y": -112.8,
								"z": 0.5
							},
							{
								"x": 221.6,
								"y": -109.6,
								"z": 0.5
							},
							{
								"x": 220.8,
								"y": -105.6,
								"z": 0.5
							},
							{
								"x": 219.2,
								"y": -102.4,
								"z": 0.5
							},
							{
								"x": 219.2,
								"y": -100,
								"z": 0.5
							},
							{
								"x": 217.6,
								"y": -97.6,
								"z": 0.5
							},
							{
								"x": 217.6,
								"y": -96,
								"z": 0.5
							},
							{
								"x": 216.8,
								"y": -92,
								"z": 0.5
							},
							{
								"x": 216.8,
								"y": -89.6,
								"z": 0.5
							},
							{
								"x": 216.8,
								"y": -87.2,
								"z": 0.5
							},
							{
								"x": 216.8,
								"y": -84.8,
								"z": 0.5
							},
							{
								"x": 216.8,
								"y": -80.8,
								"z": 0.5
							},
							{
								"x": 216.8,
								"y": -77.6,
								"z": 0.5
							},
							{
								"x": 216.8,
								"y": -75.2,
								"z": 0.5
							},
							{
								"x": 216.8,
								"y": -69.6,
								"z": 0.5
							},
							{
								"x": 216.8,
								"y": -63.2,
								"z": 0.5
							},
							{
								"x": 215.2,
								"y": -59.2,
								"z": 0.5
							},
							{
								"x": 215.2,
								"y": -54.4,
								"z": 0.5
							},
							{
								"x": 213.6,
								"y": -48.8,
								"z": 0.5
							},
							{
								"x": 213.6,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 212,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 212,
								"y": -33.6,
								"z": 0.5
							},
							{
								"x": 208.8,
								"y": -31.2,
								"z": 0.5
							},
							{
								"x": 208.8,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": 208,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 206.4,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 206.4,
								"y": -19.2,
								"z": 0.5
							},
							{
								"x": 206.4,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 204.8,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 204.8,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 204.8,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 204.8,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 204,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 204,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 204,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 205.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 206.4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 210.4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 211.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 213.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 216.8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 217.6,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 220,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 224.8,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 227.2,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 230.4,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 232.8,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 237.6,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 240.8,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 241.6,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 243.2,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": 245.6,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": 246.4,
								"y": -30.4,
								"z": 0.5
							},
							{
								"x": 248,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 248.8,
								"y": -32.8,
								"z": 0.5
							},
							{
								"x": 251.2,
								"y": -34.4,
								"z": 0.5
							},
							{
								"x": 252.8,
								"y": -38.4,
								"z": 0.5
							},
							{
								"x": 253.6,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 255.2,
								"y": -40.8,
								"z": 0.5
							},
							{
								"x": 256,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 256,
								"y": -43.2,
								"z": 0.5
							},
							{
								"x": 257.6,
								"y": -43.2,
								"z": 0.5
							},
							{
								"x": 258.4,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 258.4,
								"y": -42.4,
								"z": 0.5
							},
							{
								"x": 258.4,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 258.4,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 258.4,
								"y": -37.6,
								"z": 0.5
							},
							{
								"x": 258.4,
								"y": -35.2,
								"z": 0.5
							},
							{
								"x": 258.4,
								"y": -34.4,
								"z": 0.5
							},
							{
								"x": 258.4,
								"y": -30.4,
								"z": 0.5
							},
							{
								"x": 258.4,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 258.4,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 258.4,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 258.4,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 257.6,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 256.8,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 255.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 253.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 252,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 248.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 247.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 245.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 244,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 243.2,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 241.6,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 240,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 238.4,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 237.6,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 234.4,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 233.6,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": 232,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": 230.4,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": 228,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": 224.8,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 222.4,
								"y": 57.6,
								"z": 0.5
							},
							{
								"x": 217.6,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": 215.2,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 212.8,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": 208,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": 204,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": 199.2,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 195.2,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 190.4,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 186.4,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 182.4,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 177.6,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 173.6,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 171.2,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 168.8,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 165.6,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 164.8,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 162.4,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 161.6,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": 160,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": 157.6,
								"y": 62.4,
								"z": 0.5
							},
							{
								"x": 156.8,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": 153.6,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": 152.8,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 149.6,
								"y": 51.2,
								"z": 0.5
							},
							{
								"x": 149.6,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 149.6,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": 149.6,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": 149.6,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": 151.2,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 152.8,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 156.8,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 163.2,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 172,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 177.6,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 184,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 189.6,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 196,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 202.4,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 209.6,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": 216,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 222.4,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 228.8,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": 238.4,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": 244.8,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 254.4,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": 256.8,
								"y": 72.8,
								"z": 0.5
							},
							{
								"x": 261.6,
								"y": 77.6,
								"z": 0.5
							},
							{
								"x": 268,
								"y": 80.8,
								"z": 0.5
							},
							{
								"x": 271.2,
								"y": 83.2,
								"z": 0.5
							},
							{
								"x": 277.6,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": 284.8,
								"y": 93.6,
								"z": 0.5
							},
							{
								"x": 289.6,
								"y": 96.8,
								"z": 0.5
							},
							{
								"x": 293.6,
								"y": 100,
								"z": 0.5
							},
							{
								"x": 296.8,
								"y": 102.4,
								"z": 0.5
							},
							{
								"x": 300.8,
								"y": 105.6,
								"z": 0.5
							},
							{
								"x": 304,
								"y": 109.6,
								"z": 0.5
							},
							{
								"x": 305.6,
								"y": 112.8,
								"z": 0.5
							},
							{
								"x": 306.4,
								"y": 115.2,
								"z": 0.5
							},
							{
								"x": 308,
								"y": 116.8,
								"z": 0.5
							},
							{
								"x": 308.8,
								"y": 117.6,
								"z": 0.5
							},
							{
								"x": 308.8,
								"y": 119.2,
								"z": 0.5
							},
							{
								"x": 310.4,
								"y": 119.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2c1TvUG",
			"typeName": "shape"
		}
	]
}